CurrencyChanger/CustomerView/CustomerWindow.xaml

<Window x:Class="CurrencyChanger.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyChanger"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"></RowDefinition>
            <RowDefinition Height="42.14"></RowDefinition>

            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="0,40,0,-147" Grid.RowSpan="2" Grid.Row="1">
            <TabItem x:Name="BuyCurrency">
                <TabItem.Header>
                    <TextBlock>Buy currency</TextBlock>
                </TabItem.Header>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Height="295" Width="869" VerticalAlignment="Top" Margin="61,0,0,0">
                    <TextBox x:Name="InsertedRubles" Width="110" Height="30" PreviewTextInput="NumberValidationTextBox" FontSize="18" />
                    <ComboBox x:Name="ToCurrency" Width="135" Height="30" FontSize="18"  MaxDropDownHeight="150"/>
                    <Button Content="Convert"  HorizontalAlignment="Center" Click="ConvertToCurrency_Click"/>
                    <Label Height="40" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted : " FontSize="20"/>
                    <Label x:Name="CurrencyToGet" Height="40" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Black"/>
                    <Button Width="89" Height="30" Content="Get money" Foreground="Black" Click="GetCurrency_Click"  />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="SellCurrency">
                <TabItem.Header>
                    <TextBlock>Sell currency</TextBlock>
                </TabItem.Header>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="151" Width="763" VerticalAlignment="Top" Margin="0,103,-24,0">
                    <TextBox x:Name="InsertedCurrency" Width="126" Height="30" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="CurrencyFrom" Width="125" Height="30" FontSize="18" VerticalContentAlignment="Center" MaxDropDownHeight="150"/>
                    <Button Content="Convert"  HorizontalAlignment="Center" Click="ConvertFromCurrency_Click"/>
                    <Label Height="40" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted : " FontSize="20"/>
                    <Label x:Name="RublesToGet" Height="40" Width="104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                    <Button Width="89" Height="30" Content="Get money" Foreground="Black" Click="GetRubles_Click"  />
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Width="132" Height="30" Content="Check currency rate" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="57,34,0,0">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2F4F4F" Offset="0.0"/>
                    <GradientStop Color="#191970" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Width="364" VerticalAlignment="Center">
            <Label Height="52" Width="314" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Currency Converter" FontSize="25" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="356" Margin="274,39,0,88" Grid.RowSpan="3">

        </StackPanel>



    </Grid>
</Window>
