CurrencyChanger/CurrencyRateWindow.xaml

<Window x:Class="CurrencyChanger.CurrencyRate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyChanger"
        mc:Ignorable="d"
        Title="CurrencyRate" Height="450" Width="286">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" Margin="5,5,0,5" Name="CurrencyDG" IsReadOnly="True" HorizontalAlignment="Left" Width="280" RenderTransformOrigin="0.503,0.492" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Currency Name" Binding="{Binding CurrencyName}"/>
                <DataGridTextColumn Header="Buy Rate" Binding="{Binding BuyRate}"/>
                <DataGridTextColumn Header="Sell Rate" Binding="{Binding SellRate}"/>





            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
