CurrencyChanger/CustomerWindow.xaml

<Window x:Class="CurrencyChanger.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyChanger"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.513,0.507">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="8,8,5,8" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.376"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBox Text="{Binding Title}" Grid.Column="1" />

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Margin="62,217,0,0" Grid.RowSpan="2">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="68" Width="327" Content="OK" Height="48"/>
            <Button IsCancel="True" MinWidth="60" Margin="5" Content="Отмена" Width="180" Height="51"/>
        </StackPanel>
    </Grid>
</Window>
