CurrencyChanger/CustomerWindow.xaml

<Window x:Class="CurrencyChanger.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyChanger"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"></RowDefinition>
            <RowDefinition Height="42.14"></RowDefinition>
            <RowDefinition Height="30.86"/>
            <RowDefinition Height="69.94"></RowDefinition>
            <RowDefinition Height="80.06"/>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="3" CornerRadius="10" BorderThickness="5" Grid.RowSpan="2" Margin="323,7,10,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2F4F4F" Offset="0.0" />
                    <GradientStop Color="#191970" Offset="0.50" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2" Margin="-5,0,0,0" HorizontalAlignment="Left" Width="467">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#2F4F4F" Offset="0.0" />
                        <GradientStop Color="#191970" Offset="0.50" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Button Width="198" Height="65" Content="Chech currency rate" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="62,10,0,0" Grid.Row="3" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2F4F4F" Offset="0.0"/>
                    <GradientStop Color="#191970" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Width="105" Height="30" Content="Get money" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetMoney_Click" Margin="630,40,0,0" Grid.Row="1" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2F4F4F" Offset="0.0"/>
                    <GradientStop Color="#191970" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Width="160" Height="30" Content="Sell currency" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,55,0,0" Grid.Row="5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2F4F4F" Offset="0.0"/>
                    <GradientStop Color="#191970" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Width="160" Height="30" Content="Buy currency" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,20,0,0" Grid.Row="5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2F4F4F" Offset="0.0"/>
                    <GradientStop Color="#191970" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Width="364" VerticalAlignment="Center">
            <Label Height="52" Width="314" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Currency Converter" FontSize="25" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Width="356" Margin="269,0,0,5" Grid.RowSpan="2">
            <Label Height="40" Width="231" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted Currency : " FontSize="20"/>
            <Label x:Name="lblCurrency" Height="40" Width="141" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="472" Margin="355,0,0,0">
            <Label Height="40" Width="150" Content="Deposit money : " Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
            <Label Height="40" Width="111" Content="Converted : " Margin="130 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Height="90" Width="426" VerticalAlignment="Top" Margin="0,60,0,0" Grid.RowSpan="2">
            <TextBox x:Name="txtCurrency" Width="200" Height="30" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmbToCurrency" Width="208" Height="30" FontSize="18" VerticalContentAlignment="Center" MaxDropDownHeight="150"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="374,72,65,28" Grid.RowSpan="2">
            <Button x:Name="Convert" Height="40" Width="107" Content="Convert" Click="Convert_Click" Foreground="White" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#2F4F4F" Offset="0.0"/>
                        <GradientStop Color="#191970" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Clear" Height="40" Width="119" Content="Clear" Click="Clear_Click" Foreground="White" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#2F4F4F" Offset="0.0"/>
                        <GradientStop Color="#191970" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Height="150" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        </StackPanel>

    </Grid>
</Window>
